<html><head>
	<title>FiTalk -Online Chat App</title>
    <meta name="description" content="Download FiTalk disini.">
	<style>
		body {
			font-family: sans-serif;
			padding: 20px;
		}
		h1 {
			margin-top: 0;
		}
		p {
			margin-bottom: 20px;
		}
		a {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
		}
        .code {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-left: 3px solid #f36d33;
  color: #666;
  page-break-inside: avoid;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  display: block;
  word-wrap: break-word;
}

.code pre {
  margin: 0;
  display: block;
}

.code code {
  max-width: 100%;
  display: block;
}

	</style>
</head>
<body><center>
	<h1>FiTalk - Online Chat by FikriDeveloper</h1>
	<p>Silakan unduh file dengan mengeklik tautan di bawah ini:</p>
	<a href="https://github.com/fikriwebz/fikriwebz.github.io/blob/main/fitalk.apk?raw=true" download="">GDrive: FiTalk.apk</a></center><br><br>
    <h1>Apa itu FiTalk?</h1><p>FiTalk adalah sebuah aplikasi chat online yang dibuat hanya sekedar gabut.</p>
    <div>
    <img src="https://chromeheartsbrand.com/screenshot.png" alt="" srcset="">
</div>

</body></html>
